WordGrinder dumpfile v3: this is a text file; diff me!
.addons.autosave.enabled: false
.addons.autosave.pattern: "%F.autosave.%T.wg"
.addons.autosave.period: 10
.addons.htmlexport.bold_off: "</b>"
.addons.htmlexport.bold_on: "<b>"
.addons.htmlexport.italic_off: "</i>"
.addons.htmlexport.italic_on: "<i>"
.addons.htmlexport.underline_off: "</u>"
.addons.htmlexport.underline_on: "<u>"
.addons.pagecount.enabled: false
.addons.pagecount.wordsperpage: 250
.addons.scrapbook.document: "Scrapbook"
.addons.scrapbook.pattern: "Item from '%N' at %T:"
.addons.scrapbook.timestamp: true
.addons.smartquotes.doublequotes: false
.addons.smartquotes.leftdouble: "“"
.addons.smartquotes.leftsingle: "‘"
.addons.smartquotes.notinraw: true
.addons.smartquotes.rightdouble: "”"
.addons.smartquotes.rightsingle: "’"
.addons.smartquotes.singlequotes: false
.addons.spellchecker.enabled: false
.addons.spellchecker.usesystemdictionary: true
.addons.spellchecker.useuserdictionary: true
.clipboard.co: 1
.clipboard.cp: 1
.clipboard.cw: 1
.clipboard.margin: 0
.clipboard.viewmode: 1
.documents.1.co: 12.0
.documents.1.cp: 3
.documents.1.cw: 2
.documents.1.margin: 4.0
.documents.1.name: "index.html"
.documents.1.sticky_selection: false
.documents.1.viewmode: 2
.documents.1.wordcount: 28
.documents.2.co: 10.0
.documents.2.cp: 2
.documents.2.cw: 26
.documents.2.margin: 4.0
.documents.2.name: "Sticky Entry"
.documents.2.sticky_selection: false
.documents.2.viewmode: 2
.documents.2.wordcount: 39
.documents.3.co: 67.0
.documents.3.cp: 5
.documents.3.cw: 34
.documents.3.margin: 4.0
.documents.3.name: "README.md"
.documents.3.sticky_selection: false
.documents.3.viewmode: 2
.documents.3.wordcount: 72
.fileformat: 7.0
.idletime: 3
.menu.accelerators.^@: "ZM"
.menu.accelerators.^B: "SB"
.menu.accelerators.BACKSPACE: "ZDPC"
.menu.accelerators.^C: "EC"
.menu.accelerators.DELETE: "ZDNC"
.menu.accelerators.^DOWN: "ZNP"
.menu.accelerators.DOWN: "ZD"
.menu.accelerators.^E: "ZDW"
.menu.accelerators.EC: "^C"
.menu.accelerators.ECadd: "^M"
.menu.accelerators.ECfind: "^L"
.menu.accelerators.EF: "^F"
.menu.accelerators.EG: "^G"
.menu.accelerators.EN: "^K"
.menu.accelerators.END: "ZE"
.menu.accelerators.EP: "^V"
.menu.accelerators.ER: "^R"
.menu.accelerators.Eredo: "^Y"
.menu.accelerators.ET: "^X"
.menu.accelerators.Eundo: "^Z"
.menu.accelerators.^F: "EF"
.menu.accelerators.FQ: "^Q"
.menu.accelerators.FS: "^S"
.menu.accelerators.^G: "EG"
.menu.accelerators.HOME: "ZH"
.menu.accelerators.^I: "SI"
.menu.accelerators.^K: "EN"
.menu.accelerators.^L: "ECfind"
.menu.accelerators.^LEFT: "ZWL"
.menu.accelerators.LEFT: "ZL"
.menu.accelerators.^M: "ECadd"
.menu.accelerators.^O: "SO"
.menu.accelerators.^P: "SP"
.menu.accelerators.^PGDN: "ZED"
.menu.accelerators.PGDN: "ZPGDN"
.menu.accelerators.^PGUP: "ZBD"
.menu.accelerators.PGUP: "ZPGUP"
.menu.accelerators.^Q: "FQ"
.menu.accelerators.^R: "ER"
.menu.accelerators.^RIGHT: "ZWR"
.menu.accelerators.RIGHT: "ZR"
.menu.accelerators.^S: "FS"
.menu.accelerators.SB: "^B"
.menu.accelerators.S^DOWN: "ZSNP"
.menu.accelerators.SDOWN: "ZSD"
.menu.accelerators.SEND: "ZSE"
.menu.accelerators.SHOME: "ZSH"
.menu.accelerators.SI: "^I"
.menu.accelerators.S^LEFT: "ZSWL"
.menu.accelerators.SLEFT: "ZSL"
.menu.accelerators.SO: "^O"
.menu.accelerators.SP: "^P"
.menu.accelerators.S^PGDN: "ZSED"
.menu.accelerators.SPGDN: "ZSPGDN"
.menu.accelerators.S^PGUP: "ZSBD"
.menu.accelerators.SPGUP: "ZSPGUP"
.menu.accelerators.S^RIGHT: "ZSWR"
.menu.accelerators.SRIGHT: "ZSR"
.menu.accelerators.SU: "^U"
.menu.accelerators.S^UP: "ZSPP"
.menu.accelerators.SUP: "ZSU"
.menu.accelerators.^U: "SU"
.menu.accelerators.^UP: "ZPP"
.menu.accelerators.UP: "ZU"
.menu.accelerators.^V: "EP"
.menu.accelerators.^W: "ZSW"
.menu.accelerators.^X: "ET"
.menu.accelerators.^Y: "Eredo"
.menu.accelerators.^Z: "Eundo"
.menu.accelerators.ZBD: "^PGUP"
.menu.accelerators.ZD: "DOWN"
.menu.accelerators.ZDNC: "DELETE"
.menu.accelerators.ZDPC: "BACKSPACE"
.menu.accelerators.ZDW: "^E"
.menu.accelerators.ZE: "END"
.menu.accelerators.ZED: "^PGDN"
.menu.accelerators.ZH: "HOME"
.menu.accelerators.ZL: "LEFT"
.menu.accelerators.ZM: "^@"
.menu.accelerators.ZNP: "^DOWN"
.menu.accelerators.ZPGDN: "PGDN"
.menu.accelerators.ZPGUP: "PGUP"
.menu.accelerators.ZPP: "^UP"
.menu.accelerators.ZR: "RIGHT"
.menu.accelerators.ZSBD: "S^PGUP"
.menu.accelerators.ZSD: "SDOWN"
.menu.accelerators.ZSE: "SEND"
.menu.accelerators.ZSED: "S^PGDN"
.menu.accelerators.ZSH: "SHOME"
.menu.accelerators.ZSL: "SLEFT"
.menu.accelerators.ZSNP: "S^DOWN"
.menu.accelerators.ZSPGDN: "SPGDN"
.menu.accelerators.ZSPGUP: "SPGUP"
.menu.accelerators.ZSPP: "S^UP"
.menu.accelerators.ZSR: "SRIGHT"
.menu.accelerators.ZSU: "SUP"
.menu.accelerators.ZSW: "^W"
.menu.accelerators.ZSWL: "S^LEFT"
.menu.accelerators.ZSWR: "S^RIGHT"
.menu.accelerators.ZU: "UP"
.menu.accelerators.ZWL: "^LEFT"
.menu.accelerators.ZWR: "^RIGHT"
.name: "/home/robert/Projects/startscreen/wg/site.wg"
.statusbar: true
.styles.1.above: 1
.styles.1.below: 1
.styles.1.desc: "Plain text"
.styles.1.firstindent: 0
.styles.1.name: "P"
.styles.2.above: 3
.styles.2.below: 1
.styles.2.desc: "Heading #1"
.styles.2.name: "H1"
.styles.3.above: 2
.styles.3.below: 1
.styles.3.desc: "Heading #2"
.styles.3.name: "H2"
.styles.4.above: 1
.styles.4.below: 1
.styles.4.desc: "Heading #3"
.styles.4.name: "H3"
.styles.5.above: 1
.styles.5.below: 1
.styles.5.desc: "Heading #4"
.styles.5.name: "H4"
.styles.6.above: 1
.styles.6.below: 1
.styles.6.desc: "Indented text"
.styles.6.indent: 4
.styles.6.name: "Q"
.styles.7.above: 1
.styles.7.below: 1
.styles.7.bullet: "-"
.styles.7.desc: "List item with bullet"
.styles.7.indent: 4
.styles.7.name: "LB"
.styles.8.above: 1
.styles.8.below: 1
.styles.8.desc: "List item without bullet"
.styles.8.indent: 4
.styles.8.name: "L"
.styles.9.above: 0
.styles.9.below: 0
.styles.9.desc: "Indented text, run together"
.styles.9.indent: 4
.styles.9.name: "V"
.styles.10.above: 0
.styles.10.below: 0
.styles.10.desc: "Preformatted text"
.styles.10.indent: 4
.styles.10.name: "PRE"
.styles.11.above: 0
.styles.11.below: 0
.styles.11.desc: "Raw data exported to output file"
.styles.11.indent: 0
.styles.11.name: "RAW"
.styles.H1.above: 3
.styles.H1.below: 1
.styles.H1.desc: "Heading #1"
.styles.H1.name: "H1"
.styles.H2.above: 2
.styles.H2.below: 1
.styles.H2.desc: "Heading #2"
.styles.H2.name: "H2"
.styles.H3.above: 1
.styles.H3.below: 1
.styles.H3.desc: "Heading #3"
.styles.H3.name: "H3"
.styles.H4.above: 1
.styles.H4.below: 1
.styles.H4.desc: "Heading #4"
.styles.H4.name: "H4"
.styles.L.above: 1
.styles.L.below: 1
.styles.L.desc: "List item without bullet"
.styles.L.indent: 4
.styles.L.name: "L"
.styles.LB.above: 1
.styles.LB.below: 1
.styles.LB.bullet: "-"
.styles.LB.desc: "List item with bullet"
.styles.LB.indent: 4
.styles.LB.name: "LB"
.styles.P.above: 1
.styles.P.below: 1
.styles.P.desc: "Plain text"
.styles.P.firstindent: 0
.styles.P.name: "P"
.styles.PRE.above: 0
.styles.PRE.below: 0
.styles.PRE.desc: "Preformatted text"
.styles.PRE.indent: 4
.styles.PRE.name: "PRE"
.styles.Q.above: 1
.styles.Q.below: 1
.styles.Q.desc: "Indented text"
.styles.Q.indent: 4
.styles.Q.name: "Q"
.styles.RAW.above: 0
.styles.RAW.below: 0
.styles.RAW.desc: "Raw data exported to output file"
.styles.RAW.indent: 0
.styles.RAW.name: "RAW"
.styles.V.above: 0
.styles.V.below: 0
.styles.V.desc: "Indented text, run together"
.styles.V.indent: 4
.styles.V.name: "V"
.current: 3
#clipboard
P https://github.com/sherlock5512/sherlock5512.github.io
.
#1
H1 OMG YOU FOUND THE SECRET SECTION
P I plan on using this part to test out wordgrinder as a possible way of creating a sparse website.
RAW <a href="/blog">THE BLOG</a>
.
#2
H1 This is a sticky blog entry that will ALWAYS be at the top.
P This section of my github.io site is dedicated to a self created blog that I am going to TRY to keep updated as best as possible.
.
#3
H1 sherlock5512.github.io
P Now with more Stuff!
H2 What is this?
P This started as just a place to put my custom browser start page SEE: '/start.html'. But now I have decided to use github to attempt to make a functioning website.
P I plan on writing the majority of this using wordgrinder for both the normal HTML pages and any markdown documentation for it. The wordgrinder page set is availible in this Github repository <a href="https://github.com/sherlock5512/sherlock5512.github.io">REPO</a>.
.
